# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit. -> Doesn't work, export your own cookies

.youtube.com	TRUE	/	TRUE	1772639270	DEVICE_INFO	X
.youtube.com	TRUE	/	TRUE	1757089068	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1772639270	VISITOR_INFO1_LIVE	X
.youtube.com	TRUE	/	TRUE	1772639270	VISITOR_PRIVACY_METADATA	X
.youtube.com	TRUE	/	TRUE	0	YSC	X
.youtube.com	TRUE	/	TRUE	1772636277	__Secure-ROLLOUT_TOKEN	X
.youtube.com	TRUE	/	TRUE	1820159270	__Secure-YT_TVFAS	X
.youtube.com	TRUE	/tv	TRUE	1789919270	__Secure-YT_DERP	X
