# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1767108924	DEVICE_INFO	ChxOelV4TWpVd05qY3dNREl3TmpVek5Ua3lPUT09ELzGmsMGGIqSh8IG
.youtube.com	TRUE	/	TRUE	1751557616	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1767108924	VISITOR_INFO1_LIVE	LwFHIJRfTbk
.youtube.com	TRUE	/	TRUE	1767108924	VISITOR_PRIVACY_METADATA	CgJERRIEEgAgQg%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	Syon6xLDIPA
.youtube.com	TRUE	/	TRUE	1767107816	__Secure-ROLLOUT_TOKEN	CLKGyZiB8OboehDz_Mvu3NqNAxi42Orx_aCOAw%3D%3D
.youtube.com	TRUE	/	TRUE	1814628924	__Secure-YT_TVFAS	t=485872&s=2
