# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1769462108	DEVICE_INFO	ChxOelV4TWpVd05qY3dNREl3TmpVek5Ua3lPUT09ENyWqsQGGIqSh8IG
.youtube.com	TRUE	/	TRUE	1753911860	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1769462108	VISITOR_INFO1_LIVE	LwFHIJRfTbk
.youtube.com	TRUE	/	TRUE	1769462108	VISITOR_PRIVACY_METADATA	CgJERRIEEgAgQg%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	Syon6xLDIPA
.youtube.com	TRUE	/	TRUE	1769462060	__Secure-ROLLOUT_TOKEN	CLKGyZiB8OboehDz_Mvu3NqNAxj-qOqQwOWOAw%3D%3D
.youtube.com	TRUE	/	TRUE	1816982108	__Secure-YT_TVFAS	t=485872&s=2
.youtube.com	TRUE	/tv	TRUE	1786742108	__Secure-YT_DERP	CIPi2I8v
