# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1768848693	DEVICE_INFO	ChxOelV4TWpVd05qY3dNREl3TmpVek5Ua3lPUT09ELXehMQGGIqSh8IG
.youtube.com	TRUE	/	TRUE	1753296932	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1768848693	VISITOR_INFO1_LIVE	LwFHIJRfTbk
.youtube.com	TRUE	/	TRUE	1768848693	VISITOR_PRIVACY_METADATA	CgJERRIEEgAgQg%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	Syon6xLDIPA
.youtube.com	TRUE	/	TRUE	1768847132	__Secure-ROLLOUT_TOKEN	CLKGyZiB8OboehDz_Mvu3NqNAxjM6rWszdOOAw%3D%3D
.youtube.com	TRUE	/	TRUE	1816368693	__Secure-YT_TVFAS	t=485872&s=2
.youtube.com	TRUE	/tv	TRUE	1786128693	__Secure-YT_DERP	CIPi2I8v
