# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1764781128	DEVICE_INFO	ChxOelV4TWpVd05qY3dNREl3TmpVek5Ua3lPUT09EMi8jMIGGIqSh8IG
.youtube.com	TRUE	/	TRUE	1749230927	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1764781128	VISITOR_INFO1_LIVE	LwFHIJRfTbk
.youtube.com	TRUE	/	TRUE	1764781128	VISITOR_PRIVACY_METADATA	CgJERRIEEgAgQg%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	Syon6xLDIPA
.youtube.com	TRUE	/	TRUE	1764781127	__Secure-ROLLOUT_TOKEN	CLKGyZiB8OboehDz_Mvu3NqNAxiFy4Omot2NAw%3D%3D
.youtube.com	TRUE	/	TRUE	1812301128	__Secure-YT_TVFAS	t=485872&s=2
